# PerfoBus

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: server_offline_circle_status.xml  server_online_circle_status.xml  textview_grey_circle_design.xml  texview_circle_design.xml
app/src/main/res/drawable-nodpi/: server_pending_circle_status.xml
app/src/main/res/layout/: activity_choice_line_from_analyze.xml  activity_choice_line_from_consult.xml  activity_consultation.xml  activity_create_line.xml  activity_driving.xml  activity_event.xml  activity_parameters.xml  activity_splash_screen.xml  activity_station.xml  child_fragment_detailed_event.xml  child_fragment_event.xml  child_fragment_trip.xml  dialog_toolbar.xml  driving.xml  driving_toolbar.xml  event_dialog_box.xml  fragment_capacity_tab4.xml  fragment_event_tab3.xml  fragment_provision_tab1.xml  fragment_speed_tab2.xml  fragment_summary_tab5.xml  itemview_event_driving_listview.xml  itemview_event_listview.xml  itemview_event_main_listview.xml  itemview_station.xml  itemview_station_event_expandable_listview.xml  itemview_station_event_listview.xml  itemview_station_listview.xml  itemview_trip_result_listview.xml  list_item_event.xml  list_item_event_recyclerview.xml  list_item_station.xml  station.xml  station_event_dialog_fragment.xml  station_event_layout.xml  station_toolbar.xml  text_input_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
