<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/consultLineToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mobiThinkBlue"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@mipmap/ic_white_arrow"
        app:titleTextColor="@color/white" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/city_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/consultLineToolBar"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="20dp"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">

        <AutoCompleteTextView
            android:id="@+id/Writing_City_Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/cityName"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/input_text_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/line_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_textinputlayout"
        android:layout_marginStart="@dimen/regular_margin"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/Line_edtitext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/lineName"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/input_text_size" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/direction_textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_textinputlayout"
        android:layout_marginStart="@dimen/regular_margin"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/MyErrorText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/Writing_Direction"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="@string/directionName"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/input_text_size" />
    </android.support.design.widget.TextInputLayout>

    <ListView
        android:id="@+id/tripResultListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/consultButton"
        android:layout_below="@+id/direction_textinputlayout"></ListView>

    <Button
        android:id="@+id/consultButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/mobiThinkBlue"
        android:text="@string/consult"
        android:textColor="@color/veryLightGrey"/>

</RelativeLayout>