<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/station_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <Button
        android:id="@+id/decreaseNumberOfAddedPeopleButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="@dimen/double_regular_margin"
        android:layout_marginTop="70dp"
        android:background="@mipmap/ic_green_arrow" />

    <TextView
        android:id="@+id/cancellation_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decreaseNumberOfAddedPeopleButton"
        android:layout_marginStart="@dimen/regular_margin"
        android:text="@string/cancellation"/>

    <Button
        android:id="@+id/decreaseNumberOfRemovedPeopleButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_below="@+id/cancellation_textView"
        android:layout_marginStart="@dimen/double_regular_margin"
        android:layout_marginTop="@dimen/double_regular_margin"
        android:background="@mipmap/ic_red_arrow"/>

    <ImageView
        android:id="@+id/bus_imageView"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/mobithink_bus_picto" />

    <TextView
        android:id="@+id/boardingPeopleTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/decreaseNumberOfAddedPeopleButton"
        android:layout_marginStart="200dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/green_button"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/exitPeopleTextView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/decreaseNumberOfRemovedPeopleButton"
        android:layout_marginStart="200dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/red_button"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addPeopleButton"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="70dp"
        android:background="@color/green_button"
        android:text="@string/boarding"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/removePeopleButton"
        android:layout_width="105dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addPeopleButton"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="@dimen/double_regular_margin"
        android:background="@color/red_button"
        android:text="@string/exit"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/station_event_custom_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chooseEventButton"
        android:layout_below="@+id/bus_imageView"
        android:layout_marginTop="@dimen/double_regular_margin">
    </ListView>

    <Button
        android:id="@+id/chooseEventButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:layout_toStartOf="@+id/stopTimeButton"
        android:background="@mipmap/ic_event_information"/>

    <Button
        android:id="@+id/stopTimeButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/ic_stop"/>

</RelativeLayout>