<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.driving.DrivingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/drivingToolBar"
            layout="@layout/driving_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp" />

        <ImageView
            android:id="@+id/weatherImageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="100dp" />

        <TextView
            android:id="@+id/weatherTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/weatherImageView"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/actualTime"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/regular_margin"
            android:layout_marginTop="100dp"
            android:textAlignment="center"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/actualDate"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/actualTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/regular_margin"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/weatherTemperatureTextView"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/actualTime"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/coursetextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/actualDate"
            android:layout_marginBottom="@dimen/double_regular_margin"
            android:layout_marginStart="120dp"
            android:layout_marginTop="60dp"
            android:text="@string/course" />

        <Chronometer
            android:id="@+id/chronometerCourse"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/coursetextView"
            android:layout_marginStart="250dp"
            android:textColor="@color/lightBlue" />

        <TextView
            android:id="@+id/sectiontextView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/coursetextView"
            android:layout_marginBottom="@dimen/double_regular_margin"
            android:layout_marginStart="120dp"
            android:layout_marginTop="@dimen/double_regular_margin"
            android:text="@string/section" />

        <Chronometer
            android:id="@+id/chronometerSection"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/sectiontextView"
            android:layout_marginStart="250dp"
            android:textColor="@color/lightBlue" />

        <ListView
            android:id="@+id/driving_event_custom_listview"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_below="@+id/sectiontextView"
            android:layout_marginBottom="@dimen/regular_margin"
            android:layout_above="@+id/eventButton"></ListView>

        <Button
            android:id="@+id/eventButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:background="@color/orange_button_event"
            android:text="@string/indriving"
            android:textColor="@color/white" />
        
        <Button
            android:id="@+id/crossRoadEventButton"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/eventButton"
            android:layout_alignBottom="@+id/eventButton"
            android:text="@string/in_crossroad"
            android:background="@color/color_event_crossroad"
            android:textColor="@color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <RelativeLayout
            android:id="@+id/nextStationRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:clickable="true">

            <TextView
                android:id="@+id/nextStationTextView"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/double_regular_margin"
                android:layout_marginStart="50dp"
                android:text="@string/nextStation" />

            <TextView
                android:id="@+id/nextStationNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/lightBlue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/unrealizedStopButton"
                android:layout_width="@dimen/regular_size_rounded_button"
                android:layout_height="@dimen/regular_size_rounded_button"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:background="@mipmap/ic_unrealized_stop" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/station_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nextStationRelativeLayout" />

        <Button
            android:id="@+id/add_unexpectedstation_button"
            android:layout_width="@dimen/regular_size_rounded_button"
            android:layout_height="@dimen/regular_size_rounded_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@mipmap/ic_green_plus" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>