<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stationEditTextContainer"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Line_Name_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="@dimen/regular_margin"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Writing_Line_Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="@dimen/input_text_size"
                    android:textColor="@color/primary_text"
                    android:maxLines="1"
                    android:hint="@string/lineName" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/City_Name_TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                app:errorTextAppearance="@style/MyErrorText"
                app:errorEnabled="true">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Writing_City_Name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="@dimen/input_text_size"
                    android:textColor="@color/primary_text"
                    android:maxLines="1"
                    android:hint="@string/cityName" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/createLine"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/create"
        android:textColor="@color/mobiThinkBlue"
        android:background="@color/veryLightGrey"/>


</RelativeLayout>