<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mobiThinkBlue"
        android:id="@+id/dialogtoolabr_container">
        <ImageView
            android:id="@+id/dialogtoolbar_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/double_regular_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:id="@+id/dialogtoolbar_title_textview"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
</merge>