<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.CapacityTab4">

    <LinearLayout
        android:id="@+id/capacity_chart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </LinearLayout>

    <Button
        android:id="@+id/movementByStationButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/ic_white_up_arrow"/>

</RelativeLayout>
