<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.CapacityTab4">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combined_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/regular_margin" />

    <TextView
        android:id="@+id/capacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="50dp"
        android:text="@string/capacity"
        android:textColor="@color/grey_capacity" />

    <TextView
        android:id="@+id/maxCapacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/capacityTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="75dp"
        android:text="@string/capacities"
        android:textColor="@color/purple_chart"/>

    <TextView
        android:id="@+id/maxCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maxCapacityTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:textColor="@color/purple_chart" />

    <TextView
        android:id="@+id/maxPeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/maxCapacityTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="75dp"
        android:text="@string/max"
        android:textColor="@color/green_chart" />

    <TextView
        android:id="@+id/maxPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maxPeopleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:textColor="@color/green_chart" />

    <TextView
        android:id="@+id/averagePeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/maxPeopleTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="75dp"
        android:text="@string/average"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/averagePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/averagePeopleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/minPeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/averagePeopleTextView"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginEnd="75dp"
        android:text="@string/min"
        android:textColor="@color/red_chart"/>

    <TextView
        android:id="@+id/minPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minPeopleTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="55dp"
        android:textColor="@color/red_chart" />

    <TextView
        android:id="@+id/capacityLess50Message"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/minPeopleTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/double_regular_margin"
        android:text="@string/capacityless50"
        android:textAlignment="center"
        android:textColor="@color/grey_capacity" />

    <TextView
        android:id="@+id/capacityLess50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/capacityLess50Message"
        android:layout_marginEnd="70dp"
        android:textAlignment="center"
        android:textColor="@color/black" />



</RelativeLayout>
