<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.SummaryTab5">

    <ImageView
        android:id="@+id/weatherImageView"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_marginEnd="@dimen/double_regular_margin"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/double_regular_margin" />

    <TextView
        android:id="@+id/weatherTemperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherImageView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginStart="40dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginTop="@dimen/double_regular_margin"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/lineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/directionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineNameTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/enteringDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="@string/enteringData"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/enteredTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/enteringDataTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/enteredDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/enteredTimeTextView"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/double_regular_margin">
    </com.github.mikephil.charting.charts.RadarChart>

    <TextView
        android:id="@+id/interstationNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/interstation"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/interstation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:layout_marginTop="125dp"
        android:text="@string/interstation" />

    <TextView
        android:id="@+id/commercialSpeedNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/commercialSpeed"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/commercialSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interstation"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:text="@string/commercial_speed" />

    <TextView
        android:id="@+id/averageLossNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/averageLoss"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/averageLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commercialSpeed"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:text="@string/average_loss" />

    <TextView
        android:id="@+id/capacityNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/capacity"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/averageLoss"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:text="@string/capacity" />

    <TextView
        android:id="@+id/confortSavingNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/confortSaving"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/confortSaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capacity"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:text="@string/confort_saving" />

    <TextView
        android:id="@+id/securitySavingNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/securitySaving"
        android:layout_marginStart="360dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/securitySaving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confortSaving"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="400dp"
        android:text="@string/security_saving" />

    <Button
        android:id="@+id/pdfButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="@mipmap/ic_blue_pdf"/>

</RelativeLayout>
