<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.SummaryTab5">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginTop="@dimen/double_regular_margin"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/lineNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cityNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/directionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineNameTextView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/enteringDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cityNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:text="@string/enteringData"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/enteredTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/enteringDataTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/enteredDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/enteredTimeTextView"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radarChart"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/regular_margin">
    </com.github.mikephil.charting.charts.RadarChart>

    <TextView
        android:id="@+id/averageSpeedInDrivingNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/averageSpeedInDriving"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/averageSpeedInDriving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:layout_marginTop="110dp"
        android:text="@string/speed_in_driving" />

    <TextView
        android:id="@+id/timeInCrossroadNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/timeInCrossroad"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/timeInCrossroad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/averageSpeedInDriving"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:text="@string/time_in_crossroad" />

    <TextView
        android:id="@+id/timeInStationsNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/timeInStations"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/timeInStations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeInCrossroad"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:text="@string/time_in_station" />

    <TextView
        android:id="@+id/indicatorAdaptationCapacityNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/indicatorAdaptationCapacity"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/indicatorAdaptationCapacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeInStations"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:text="@string/indicator_adaptation_capacity" />

    <TextView
        android:id="@+id/indicatorPerformanceTimeNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/indicatorPerformanceTime"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/indicatorPerformanceTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicatorAdaptationCapacity"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:text="@string/indicator_performance_time" />

    <TextView
        android:id="@+id/indicatorPerformanceConfortSecurityNumber"
        android:layout_width="@dimen/mini_regular_size_rounded_button"
        android:layout_height="@dimen/mini_regular_size_rounded_button"
        android:layout_alignBaseline="@+id/indicatorPerformanceConfortSecurity"
        android:layout_marginStart="260dp"
        android:background="@drawable/textview_grey_circle_design"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/indicatorPerformanceConfortSecurity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/indicatorPerformanceTime"
        android:layout_marginBottom="@dimen/double_regular_margin"
        android:layout_marginStart="300dp"
        android:text="@string/indicator_performance_confort_security" />

</RelativeLayout>
