<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.ProvisionTab1">

    <com.google.android.gms.maps.MapView
        android:id="@+id/tripMapView"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/currentPerformanceCardView"></com.google.android.gms.maps.MapView>

    <android.support.v7.widget.CardView
        android:id="@+id/currentPerformanceCardView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:elevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/currentPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:text="@string/current_performance"
                android:textColor="@color/grey_provision" />

            <TextView
                android:id="@+id/minDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPerformance"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:text="@string/min"
                android:textColor="@color/green_chart" />

            <TextView
                android:id="@+id/minDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/minDistanceTextView"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/minDistanceTextView"
                android:textColor="@color/green_chart" />

            <TextView
                android:id="@+id/averageDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/minDistanceTextView"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:text="@string/average"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/averageDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/averageDistanceTextView"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/averageDistanceTextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/maxDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/averageDistanceTextView"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:text="@string/max"
                android:textColor="@color/red_chart" />

            <TextView
                android:id="@+id/maxDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/maxDistanceTextView"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/maxDistanceTextView"
                android:textColor="@color/red_chart" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/margeOfPerformanceCardView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPerformanceCardView"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/margeOfPerformance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:text="@string/marge_performance"
                android:textColor="@color/grey_provision" />

            <TextView
                android:id="@+id/saving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/margeOfPerformance"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_marginBottom="@dimen/double_regular_margin"
                android:text="@string/saving"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/savingInMinutesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/saving"
                android:layout_alignBaseline="@+id/saving"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/saving"/>

            <TextView
                android:id="@+id/savingInEuroTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/savingInMinutesTextView"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/saving"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/captionCardView"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/margeOfPerformanceCardView"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_marginTop="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/regular_margin"
        android:elevation="5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/eventDrivingImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="@dimen/double_regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:layout_marginTop="@dimen/regular_margin"
                android:src="@mipmap/ic_event_driving"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/eventDrivingImage"
                android:layout_alignBaseline="@+id/eventDrivingImage"
                android:text="@string/event_in_actual_section"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/eventCrossRoadImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/eventDrivingImage"
                android:layout_marginBottom="@dimen/double_regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:src="@mipmap/ic_event_crossroad"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/eventCrossRoadImage"
                android:layout_alignBottom="@+id/eventCrossRoadImage"
                android:text="@string/event_crossroad"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/eventStationImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/eventCrossRoadImage"
                android:layout_marginBottom="@dimen/double_regular_margin"
                android:layout_marginStart="@dimen/double_regular_margin"
                android:src="@mipmap/ic_event_station"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/regular_margin"
                android:layout_toEndOf="@+id/eventStationImage"
                android:layout_alignBottom="@+id/eventStationImage"
                android:text="@string/event_in_station"
                android:textSize="12sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
