<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobithink.carbon.consultation.fragments.CapacityTab4">

    <LinearLayout
        android:id="@+id/capacity_chart"
        android:layout_width="450dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/double_regular_margin"
        android:orientation="vertical"></LinearLayout>

    <TextView
        android:id="@+id/capacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="@dimen/double_regular_margin"
        android:text="@string/capacity"
        android:textColor="@color/grey_capacity" />

    <TextView
        android:id="@+id/maxPeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/capacityTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="80dp"
        android:text="@string/max"
        android:textColor="@color/green_chart" />

    <TextView
        android:id="@+id/maxPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/maxPeopleTextView"
        android:layout_toEndOf="@+id/maxPeopleTextView"
        android:textColor="@color/green_chart" />

    <TextView
        android:id="@+id/averagePeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/maxPeopleTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="80dp"
        android:text="@string/average"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/averagePeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/averagePeopleTextView"
        android:layout_toEndOf="@+id/averagePeopleTextView"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/minPeopleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/averagePeopleTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="80dp"
        android:text="@string/min"
        android:textColor="@color/red_chart"/>

    <TextView
        android:id="@+id/minPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minPeopleTextView"
        android:layout_toEndOf="@+id/minPeopleTextView"
        android:textColor="@color/red_chart" />

    <TextView
        android:id="@+id/capacityLess50TextView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/minPeopleTextView"
        android:layout_marginBottom="@dimen/regular_margin"
        android:layout_marginEnd="@dimen/double_regular_margin"
        android:text="@string/capacityless50"
        android:textAlignment="center"
        android:textColor="@color/grey_capacity" />

    <TextView
        android:id="@+id/capacityLess50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/capacityLess50TextView"
        android:layout_marginEnd="80dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/movementByStationButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@mipmap/ic_white_up_arrow" />

    <Button
        android:id="@+id/detailByStationButton"
        android:layout_width="@dimen/regular_size_rounded_button"
        android:layout_height="@dimen/regular_size_rounded_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@mipmap/ic_white_down_arrow"
        android:visibility="gone" />


</RelativeLayout>
