<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/station_event_layout"
    android:background="@drawable/layout_circle_design">

    <TextView
        android:id="@+id/station_event_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/running"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/station_event_name"
        android:layout_centerVertical="true"
        android:text="@string/running"
        android:textColor="@color/white"/>

    <Chronometer
        android:id="@+id/station_event_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/micro_button"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/micro_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/photo_button"
        android:layout_marginEnd="@dimen/double_regular_margin"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_white_micro"/>

    <Button
        android:id="@+id/photo_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toStartOf="@+id/station_event_stop_button"
        android:layout_marginEnd="@dimen/double_regular_margin"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_white_photo"/>

    <Button
        android:id="@+id/station_event_stop_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_centerVertical="true"
        android:background="@mipmap/ic_white_stop"/>

</RelativeLayout>